File 1 : cg11132698, cg10056813, cg17436295 ... 

File 3 : chr1,100473283:GTC:G, chr1,100489996:A:G, chr1,10041985:A:G ... 

File 2 : XLOC_000498, XLOC_000431, XLOC_000403 ... 

File 1 : cg22670128, cg16162899, cg18386618 ... 

File 3 : chr1,100483009:C:A, chr1,100564787:A:G, chr1,100481062:AG:A ... 

File 2 : XLOC_000407, XLOC_000173, XLOC_000182 ... 

File 1 : cg07983659, cg07396477, cg15994267 ... 

File 3 : chr1,100508276:A:G, chr1,10043363:A:G, chr1,100380251:T:A ... 

File 2 : XLOC_000413, XLOC_000240, XLOC_000346 ... 

File 1 : cg22433276, cg22220310, cg16026189 ... 

File 3 : chr1,100388444:A:AT, chr1,10010287:T:C, chr1,100545095:T:G ... 

File 2 : XLOC_000383, XLOC_000435, XLOC_000349 ... 

