File 1 : cg11132698, cg10056813, cg17436295 ... 

File 3 : chr1,100473283:GTC:G, chr1,100489996:A:G, chr1,10041985:A:G ... 

File 2 : XLOC_000498, XLOC_000431, XLOC_000403 ... 

File 1 : cg22670128, cg16162899, cg18386618 ... 

File 3 : chr1,100483009:C:A, chr1,100564787:A:G, chr1,100481062:AG:A ... 

File 2 : XLOC_000407, XLOC_000173, XLOC_000182 ... 

File 1 : cg07983659, cg07396477, cg15994267 ... 

File 3 : chr1,100508276:A:G, chr1,10043363:A:G, chr1,100380251:T:A ... 

File 2 : XLOC_000413, XLOC_000240, XLOC_000346 ... 

File 1 : cg22433276, cg22220310, cg16026189 ... 

File 3 : chr1,100388444:A:AT, chr1,10010287:T:C, chr1,100545095:T:G ... 

File 2 : XLOC_000383, XLOC_000435, XLOC_000349 ... 

File 1 : cg01515136, cg23999112, cg26866020 ... 

File 3 : chr1,100490275:A:G, chr1,10048292:A:G, chr1,100549698:TA:T ... 

File 2 : XLOC_000375, XLOC_000142, XLOC_000035 ... 

File 1 : cg19695266, cg02105666, cg07179016 ... 

File 3 : chr1,10042988:A:G, chr1,10048543:A:G, chr1,10048245:A:G ... 

File 2 : XLOC_000270, XLOC_000251, XLOC_000346 ... 

File 1 : cg12274407, cg25144135, cg10375192 ... 

File 3 : chr1,100476034:A:G, chr1,100477386:A:G, chr1,100482816:G:GA ... 

File 2 : XLOC_000071, XLOC_000302, XLOC_000200 ... 

File 1 : cg18272703, cg04172501, cg19827148 ... 

File 3 : chr1,10048288:A:G, chr1,10041985:A:G, chr1,100475694:A:T ... 

File 2 : XLOC_000177, XLOC_000249, XLOC_000157 ... 

File 1 : cg27185793, cg20453388, cg19758750 ... 

File 3 : chr1,10048245:A:G, chr1,100523536:G:A, chr1,100476662:G:A ... 

File 2 : XLOC_000417, XLOC_000317, XLOC_000265 ... 

File 1 : cg13470499, cg08939496, cg06931612 ... 

File 3 : chr1,100538136:T:TA, chr1,100537866:T:G, chr1,100342845:G:A ... 

File 2 : XLOC_000115, XLOC_000320, XLOC_000237 ... 

File 1 : cg03340606, cg04315086, cg06767191 ... 

File 3 : chr1,100540014:A:G, chr1,100465367:C:CT, chr1,100491475:A:G ... 

File 2 : XLOC_000149, XLOC_000261, XLOC_000064 ... 

File 1 : cg01198994, cg12097325, cg19827148 ... 

File 3 : chr1,100515428:C:CT, chr1,100522403:A:G, chr1,100496779:C:CT ... 

File 2 : XLOC_000111, XLOC_000101, XLOC_000150 ... 

File 1 : cg25523405, cg10335452, cg03394722 ... 

File 3 : chr1,100440575:C:T, chr1,100510067:ATTTTTTTT:A, chr1,10045895:A:G ... 

File 2 : XLOC_000200, XLOC_000446, XLOC_000429 ... 

File 1 : cg20253340, cg04232698, cg09864227 ... 

File 3 : chr1,100330112:A:G, chr1,100445413:A:G, chr1,100550275:AT:A ... 

File 2 : XLOC_000297, XLOC_000434, XLOC_000140 ... 

File 1 : cg13806162, cg02825344, cg24664590 ... 

File 3 : chr1,1002084:T:G, chr1,100507286:C:T, chr1,100489619:A:G ... 

File 2 : XLOC_000370, XLOC_000253, XLOC_000466 ... 

File 1 : cg15736449, cg17006413, cg15683497 ... 

File 3 : chr1,10044271:A:G, chr1,100581144:A:G, chr1,100385309:T:C ... 

File 2 : XLOC_000194, XLOC_000316, XLOC_000098 ... 

File 1 : cg06646682, cg00211609, cg08927102 ... 

File 3 : chr1,10048292:A:G, chr1,100542638:G:A, chr1,10043593:A:G ... 

File 2 : XLOC_000351, XLOC_000197, XLOC_000438 ... 

File 1 : cg06531475, cg17098415, cg25144135 ... 

File 3 : chr1,10045967:A:G, chr1,100527838:G:A, chr1,100521692:A:AT ... 

File 2 : XLOC_000380, XLOC_000328, XLOC_000483 ... 

File 1 : cg14488957, cg01515136, cg16619049 ... 

File 3 : chr1,100584931:C:A, chr1,100500864:T:A, chr1,100473427:T:A ... 

File 2 : XLOC_000328, XLOC_000255, XLOC_000265 ... 

File 1 : cg15882305, cg27541454, cg06395167 ... 

File 3 : chr1,10049360:A:G, chr1,10044137:A:G, chr1,100445413:A:G ... 

File 2 : XLOC_000463, XLOC_000183, XLOC_000099 ... 

File 1 : cg14512203, cg24004483, cg27541454 ... 

File 3 : chr1,100491650:C:G, chr1,100347117:T:A, chr1,100380037:A:G ... 

File 2 : XLOC_000238, XLOC_000470, XLOC_000146 ... 

File 1 : cg10146935, cg15688253, cg21165029 ... 

File 3 : chr1,100539821:T:A, chr1,100503785:T:C, chr1,100327026:C:T ... 

File 2 : XLOC_000146, XLOC_000404, XLOC_000179 ... 

File 1 : cg22802167, cg01782097, cg15684274 ... 

File 3 : chr1,100473427:T:A, chr1,100500864:T:A, chr1,100335056:A:G ... 

File 2 : XLOC_000253, XLOC_000468, XLOC_000287 ... 

File 1 : cg25203980, cg09556527, cg16679343 ... 

File 3 : chr1,100517378:G:A, chr1,100468310:A:G, chr1,100508616:G:GT ... 

File 2 : XLOC_000365, XLOC_000270, XLOC_000182 ... 

File 1 : cg15475967, cg09032281, cg13449535 ... 

File 3 : chr1,1004242:C:G, chr1,10041996:A:G, chr1,10048792:A:AT ... 

File 2 : XLOC_000384, XLOC_000402, XLOC_000211 ... 

File 1 : cg07624812, cg23625715, cg20544808 ... 

File 3 : chr1,100486709:A:G, chr1,10001235:TTTCG:T, chr1,100531705:G:GT ... 

File 2 : XLOC_000344, XLOC_000497, XLOC_000343 ... 

File 1 : cg15105996, cg19827148, cg16561256 ... 

File 3 : chr1,10046214:C:T, chr1,100548278:T:TA, chr1,10043270:A:G ... 

File 2 : XLOC_000054, XLOC_000338, XLOC_000092 ... 

File 1 : cg22521151, cg20594982, cg09756115 ... 

File 3 : chr1,100499059:T:C, chr1,10048890:A:G, chr1,100507435:A:G ... 

File 2 : XLOC_000239, XLOC_000360, XLOC_000289 ... 

